# qa

./: .gitignore  QA-MODULE-ANALYSIS.md  README.md  TestGemini.java  TestGeminiGuides.java  build.gradle  claude.md  example-usage.gradle  qa.properties  simple-usage.gradle
config/archunit/: archunit.properties
config/checkstyle/: checkstyle-custom.xml  checkstyle-suppressions.xml  checkstyle.xml
config/pmd/: pmd-custom-rules.xml  pmd-ruleset.xml
config/spotbugs/: spotbugs-exclude.xml
docs/: gemini-sequential-analysis-requirements.md  gemini-sequential-analysis-todo.md  qa-static-analysis-configuration.md  static-tools-rules-doc.md
guide/: quality-metrics.md  secure-guide.md  tdd-enhancement-plan.md  tdd-guide.md  test-coverage-improvement-plan.md  test-strategy.md
reports/ai/: AI_ANALYSIS_REPORT_2025-07-16T18:07:22.md  cqrs_2025-07-16T18:07:22.json  security_2025-07-16T18:07:22.json  tdd_2025-07-16T18:07:22.json
reports/static/: STATIC_ANALYSIS_REPORT_2025-07-16T18:05:12.md  STATIC_ANALYSIS_REPORT_2025-07-17T23:25:42.md  archunit_2025-07-16T18:05:12.json  archunit_2025-07-17T23:25:42.json  checkstyle_2025-07-16T18:05:12.json  checkstyle_2025-07-17T23:25:42.json  jacoco_2025-07-16T18:05:12.json  jacoco_2025-07-17T23:25:42.json  pmd_2025-07-16T18:05:12.json  pmd_2025-07-17T23:25:42.json  sonarqube_2025-07-16T18:05:12.json  sonarqube_2025-07-17T23:25:42.json  spotbugs_2025-07-16T18:05:12.json  spotbugs_2025-07-17T23:25:42.json  static_analysis_2025-07-16T18:05:12.json  static_analysis_2025-07-17T23:25:42.json
scripts/: gemini-check.sh  gemini-workflow.sh
src/main/java/com/identitybridge/qa/: QaInitializer.java  QualityAnalyzer.java
src/main/java/com/identitybridge/qa/analyzer/: AnalysisException.java  Analyzer.java  ArchUnitAnalyzer.java  CheckstyleAnalyzer.java  GeminiAnalyzer.java  JaCoCoAnalyzer.java  PmdAnalyzer.java  SonarQubeAnalyzer.java  SpotBugsAnalyzer.java
src/main/java/com/identitybridge/qa/config/: QaConfiguration.java
src/main/java/com/identitybridge/qa/model/: AnalysisResult.java  QualityReport.java  Violation.java
src/main/java/com/identitybridge/qa/report/: HtmlReportGenerator.java  JsonReportGenerator.java
src/main/java/com/ldx/qa/: QaInitializer.java  QualityAnalyzer.java
src/main/java/com/ldx/qa/analyzer/: AnalysisException.java  Analyzer.java  ArchUnitAnalyzer.java  CheckstyleAnalyzer.java  GeminiAnalysisMetrics.java  GeminiAnalyzer.java  GeminiAnalyzerV2.java  GeminiFallbackAnalyzer.java  GeminiMultiStageAnalyzer.java  GeminiPromptBuilder.java  GeminiResponseParser.java  GuideSpecificPromptBuilder.java  JaCoCoAnalyzer.java  KingfisherAnalyzer.java  PmdAnalyzer.java  SequentialGuideGeminiAnalyzer.java  SonarQubeAnalyzer.java  SpotBugsAnalyzer.java
src/main/java/com/ldx/qa/config/: QaConfiguration.java
src/main/java/com/ldx/qa/model/: AnalysisResult.java  QualityReport.java  Violation.java
src/main/java/com/ldx/qa/report/: HtmlReportGenerator.java  JsonReportGenerator.java
src/main/java/com/ldx/qa/util/: MarkdownToHtmlConverter.java
src/main/resources/default-configs/: archunit.properties  kingfisher-baseline.yaml  kingfisher-guide.md  kingfisher-rules.yaml  pmd-ruleset.xml  qa-guide.md  qa.properties  quality-standards.md  spotbugs-exclude.xml
src/main/resources/prompts/: analysis-templates.md  gemini-core-prompt.md
src/test/java/: HtmlReportTest.java
src/test/java/com/ldx/qa/config/: QaConfigurationGeminiModelTest.java
src/test/java/com/ldx/qa/report/: HtmlReportGeneratorTest.java
